<!DOCTYPE html>
<html lang="es-MX">

<head>
  <meta charset="UTF-8" />
  <title>SimUAM: Simulador</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./../../images/ico/logo_azul.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./../../css/estilo_simulador.css">
  <style>
    body {
      margin: 0;
      background-position: center, center;
      background-size: cover, cover;
      background-repeat: no-repeat, no-repeat;
    }

    #boton_home img {
      height: 50px;
      position: absolute;
      top: 10px;
      left: 10px;
      transition: opacity 0.3s ease;
    }

    #boton_home img:hover {
      content: url("../../images/anterior_hover.png");
    }

    #boton_manual img {
      height: 50px;
      position: absolute;
      top: 10px;
      right: 10px;
      transition: opacity 0.3s ease;
    }

    #boton_manual img:hover {
      content: url("../../images/manualUsuario_hover.png");
    }
  </style>
</head>

<body>

  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div class="container-clock">
    <h2>Bienvenid@ a SimUAM:</h2>
    <h3>Simulador</h3>
    <p>&nbsp;</p>
    <h4 class="container-clock" align="center">Elige una opción:</h4>
  </div>

  <a href="./index.html" id="boton_home">
    <img src="../../images/anterior.png" alt="Inicio">
  </a>

  <a href="./../simulador/SimUAM - Manual de Usuario.pdf" id="boton_manual" target="_blank">
    <img src="../../images/manualUsuario.png" alt="Inicio">
  </a>

  <div class="content">

    <div class="card-container">
      <div class="card">
        <div class="face front">
          <img src="./../../images/index/Señaletica_F.png" alt="">
          <h3 align="center">Señalética</h3>
        </div>

        <div class="face back">
          <h3>Señalética</h3>
          <p>&nbsp;</p>
          <p><strong>Descripción:</strong></p>
          <p>Conoce acerca de las señalizaciones que se encuentran en la UAM Cuajimalpa. </p>
          <p>&nbsp;</p>

          <div class="link">
            <a href="./../../html/simulador/señaletica.html">Más Información</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="face front">
          <img src="./../../images/index/Simulador_.png" alt="">
          <h3 align="center">Simulador de Sismos</h3>
        </div>

        <div class="face back">
          <h6>¡Prepara tus goggles de VR!</h6>
          <h3>Simulador de Sismos</h3>
          <p>&nbsp;</p>
          <p><strong>Descripción:</strong></p>
          <p>Explora cómo se siente un sismo y aprende a estar preparado para prevenir accidentes. Además, comparte tu
            experiencia para ayudarnos a mejorar. </p>
          <p>¡Adelante!</p>
          <p>&nbsp;</p>

          <div class="link">
            <a href="./../../html/simulador/vr_simulador.html">Ir al Simulador</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="face front">
          <img src="./../../images/soporte/ico_temp_simulador2.png" alt="">
          <h3 align="center">¿Tienes dudas?</h3>
        </div>
        <div class="face back">
          <p>&nbsp;</p>
          <!-- Contenedor donde se inyectará bot.html -->
          <div id="chat-bot-container">
            <!-- El contenido de bot.html se carga dinámicamente aquí -->
          </div>
        </div>
      </div>

    </div>
  </div>

  <script>
    const imagenes = Array.from({ length: 40 }, (_, i) =>
      `./../../images/bg/bg_${i + 1}.jpg`
    );

    const imagenRandom = imagenes[Math.floor(Math.random() * imagenes.length)];

    document.body.style.backgroundImage = `url('./../../images/bg/difuminados/azul.png'), url(${imagenRandom})`;
  </script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>
    $(document).ready(function () {
      $("#chat-bot-container").load("./../bot/bot.html", function (response, status, xhr) {
        if (status === "error") {
          console.error("Error al cargar bot.html: " + xhr.status + " " + xhr.statusText);
        }
      });
    });
  </script>

</body>

</html>